﻿<div class="ngdialog-message">
    <div class="">
        <h4>Add dish</h4>
    </div>
    <div class="">&nbsp;</div>
    <div class="">
        <form role="form" name="addForm" ng-submit="addDish()" novalidate>
            <div class="form-group" ng-class="{ 'has-error' : addForm.name.$error.required && !addForm.name.$pristine }">
                <label for="name" >Dish name</label>
                <div>
                    <input type="text" class="form-control" id="name" name="name" placeholder="Enter Dish Name"
                           ng-model="myDish.name" required>
                    <span ng-show="addForm.name.$error.required && !addForm.name.$pristine" class="help-block">The dish name is required.</span>
                </div>
            </div>
            <div class="form-group" ng-class="{ 'has-error' : addForm.image.$error.required && !addForm.image.$pristine }">
                <label for="image" >Image</label>
                <div >
                    <input type="text" class="form-control" id="image" name="image" placeholder="Enter png image"
                           ng-model="myDish.image" required>
                    <span ng-show="addForm.image.$error.required && !addForm.image.$pristine" class="help-block">Image is required.</span>
                </div>
            </div>
            <div class="form-group">
                <label for="guests">Category</label>
                <select class="form-control" ng-model="myDish.category" id="category" required>
                    <option>appetizer</option>
                    <option>mains</option>
                    <option>dessert</option>
                </select>
            </div>
            <div class="form-group" >
                <label for="label">Label</label>
                <div>
                    <input type="text" class="form-control" id="label" name="label" placeholder="Enter Label"
                           ng-model="myDish.label" >
                    
                </div>
            </div>
            <div class="form-group" ng-class="{ 'has-error' : addForm.price.$error.required && !addForm.price.$pristine }">
                <label for="price">Price</label>
                <div>
                    <input type="text" class="form-control" id="price" name="price" placeholder="Enter Price"
                           ng-model="myDish.price" required>
                    <span ng-show="addForm.price.$error.required && !addForm.price.$pristine" class="help-block">Price is required.</span>
                </div>
            </div>
            <div class="form-group" ng-class="{ 'has-error' : addForm.description.$error.required && !addForm.description.$pristine }">
                <label for="description">Description</label>
                <div>
                    <input type="text" class="form-control" id="description" name="description" placeholder="Enter Description"
                           ng-model="myDish.description" required>
                    <span ng-show="addForm.description.$error.required && !addForm.description.$pristine" class="help-block">Description is required.</span>
                </div>
            </div>
            <div class="form-group">
                <label for="numpeople" control-label">
                    Featured
                </label>
                <div class="col-sm-15">
                    <label class="radio-inline">
                        <input type="radio" name="featured" ng-model="myDish.featured"
                               id="false" value=false checked> false
                    </label>
                    <label class="radio-inline">
                        <input type="radio" name="featured" ng-model="myDish.featured"
                               id="true" value=true> true
                    </label>
                </div>
            </div>
            <div class="form-group">
                <div>
                    <button type="submit" class="btn btn-primary" ng-disabled="addForm.$invalid">Add dish</button>
                    <button type="button" class="btn btn-default btn-sm" ng-click=closeThisDialog("Cancel")>Cancel</button> &nbsp; &nbsp;

                </div>
            </div>
        </form>
    </div>
    <div>
    </div>
</div>
