{
  "name": "virtual eats",
  "version": "1.0.0",
  "description": "Website for virtual eats restaurant",
  "main": "index.html",
  "moduleType": [],
  "keywords": [
    "Virtual",
    "Eats",
    "Restaurant"
  ],
  "authors": [
    "Mabel Amaya",
    "Nick Morales",
    "Jim Louro",
    "Kyle Roque"

  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.5.5",
    "angular-ui-router": "^0.3.2",
    "angular-mocks": "~1.5.5",
    "angular-resource": "~1.5.5",
    "angular-route": "~1.5.5",
    "bootstrap": "~3.3.6",
    "font-awesome": "fontawesome#~4.6.1",
    "ng-dialog": "~0.6.0",
    "ng-file-upload": "^12.2.13",
    "ng-file-upload-shim": "^12.2.13"
  },
  "overrides": {
    "bootstrap": {
      "main": [
        "dist/css/bootstrap.css",
        "dist/js/bootstrap.js"
      ]
    },
    "font-awesome": {
      "main": [
        "css/font-awesome.css"
      ]
    }
  },
  "resolutions": {
    "angular": "~1.5.5"
  }
}
