{
  "name": "conFusion",
  "private": true,
  "main": "server/app.js",
  "devDependencies": {
    "browser-sync": "^2.17.5",
    "del": "^2.2.2",
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^1.0.2",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-filerev": "^2.3.1",
    "grunt-usemin": "^3.1.1",
    "gulp": "^3.9.0",
    "gulp-cache": "^0.4.5",
    "gulp-changed": "^1.3.2",
    "gulp-concat": "^2.6.0",
    "gulp-imagemin": "^2.4.0",
    "gulp-jshint": "^1.12.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-ng-annotate": "^1.1.0",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-rev": "^6.0.1",
    "gulp-uglify": "^1.5.4",
    "gulp-usemin": "^0.3.25",
    "jasmine-core": "^2.3.4",
    "jit-grunt": "^0.10.0",
    "jshint-stylish": "^2.2.1",
    "karma": "^0.13.15",
    "karma-chrome-launcher": "^0.2.1",
    "karma-jasmine": "^0.3.6",
    "karma-phantomjs-launcher": "^0.2.1",
    "phantomjs": "^1.9.19",
    "time-grunt": "^1.4.0"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
